<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TimeFragment"
    tools:layout_editor_absoluteY="81dp">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Complete trigger"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txv_description3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/activity_during_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/edt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Time"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_description3" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/edt_time"
        app:layout_constraintStart_toStartOf="@+id/edt_time"
        app:layout_constraintTop_toBottomOf="@+id/edt_time">

        <CheckBox
            android:id="@+id/cb_sunday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sunday"
            app:layout_constraintEnd_toEndOf="@+id/edt_time"
            app:layout_constraintStart_toStartOf="@+id/edt_time"
            tools:layout_editor_absoluteY="197dp" />

        <CheckBox
            android:id="@+id/cb_monday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monday" />

        <CheckBox
            android:id="@+id/cb_tuesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tuesday" />

        <CheckBox
            android:id="@+id/cb_wednesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wednesday" />

        <CheckBox
            android:id="@+id/cb_thursday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thursday" />

        <CheckBox
            android:id="@+id/cb_friday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Friday" />

        <CheckBox
            android:id="@+id/cb_saturday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saturday" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="18dp"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="18dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</android.support.constraint.ConstraintLayout>